# java-plus-graduation

./: docker-compose.yml  ewm-stats-service-spec.json  pom.xml
core/: pom.xml
core/core-api/: pom.xml
core/core-api/src/main/java/ru/yandex/practicum/core_api/exception/: ApiError.java  BadRequestException.java  ConflictException.java  CustomException.java  ErrorHandler.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/feign/: CategoryServiceClient.java  CommentServiceClient.java  CompilationServiceClient.java  EventServiceClient.java  RequestServiceClient.java  UserServiceClient.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/interfaces/: CategoryInterface.java  CommentInterface.java  CompilationInterface.java  EventInterface.java  RequestInterface.java  UserInterface.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/model/category/: Category.java  CategoryDto.java  NewCategoryDto.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/model/comment/: Comment.java  CommentDto.java  CommentUpdateDto.java  CommentUserDto.java  CreateUpdateCommentDto.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/model/compilation/: Compilation.java  CompilationCreateDto.java  CompilationRequestDto.java  CompilationUpdateDto.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/model/event/: AdminEventFilter.java  Event.java  EventPublicSort.java  EventState.java  EventStateConverter.java  EventStatistics.java  Location.java  PublicEventParam.java  StateAction.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/model/event/dto/: AdminEventSearchRequestDto.java  EventFullDto.java  EventRecommendationDto.java  EventRequestCount.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventViewsParameters.java  NewEventDto.java  StatusUpdateRequest.java  UpdateEventAdminRequestDto.java  UpdateEventUserAction.java  UpdateEventUserRequest.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/model/request/: CancelParticipationRequest.java  NewParticipationRequest.java  ParticipationRequest.java  ParticipationRequestDto.java  ParticipationRequestStatus.java  ParticipationRequestStatusConverter.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/model/user/: AdminUserFindParam.java  NewUserRequest.java  User.java  UserDto.java  UserShortDto.java
core/core-api/src/main/java/ru/yandex/practicum/core_api/util/: DataProvider.java  ExistenceValidator.java  FeignExistenceValidator.java  StatClientConfig.java  StatSaver.java  StatsGetter.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/event_service/: MainApp.java  MainAppConfig.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/resources/: schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stat/stat-service/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/stat/client/: StatClientImpl.java
stat/stat-dto/: pom.xml
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application.yaml
stat/stat-service/: pom.xml
stat/stat-service/src/main/resources/: application.properties  application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApp.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarityAvro.avdl  UserActionAvro.avdl
stats/serialization/avro-schemas/src/main/java/ru/practicum/: AvroDeserializer.java  AvroSerializer.java
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/messages/: recommendations.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/services/: RecommendationsController.proto  UserActionController.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/yandex/practicum/stats/client/: AnalyzerClient.java  CollectorClient.java  StatClient.java  StatClientImpl.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
(+233 files in other folders)
